==40142== Memcheck, a memory error detector
==40142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40142== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40142== Command: ./mcts
==40142== Parent PID: 32289
==40142== 
==40142== 
==40142== Process terminating with default action of signal 2 (SIGINT)
==40142==    at 0x10B7EA: check_winner(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) (mcts.cpp:218)
==40142==    by 0x10C65E: rollout(std::shared_ptr<Node>) (mcts.cpp:251)
==40142==    by 0x10D215: action(std::pair<int, int>) (mcts.cpp:329)
==40142==    by 0x10A840: main (AIController.h:34)
==40142== 
==40142== HEAP SUMMARY:
==40142==     in use at exit: 351,407,672 bytes in 4,291,139 blocks
==40142==   total heap usage: 17,285,192 allocs, 12,994,053 frees, 1,576,337,296 bytes allocated
==40142== 
==40142== LEAK SUMMARY:
==40142==    definitely lost: 0 bytes in 0 blocks
==40142==    indirectly lost: 0 bytes in 0 blocks
==40142==      possibly lost: 0 bytes in 0 blocks
==40142==    still reachable: 351,407,672 bytes in 4,291,139 blocks
==40142==         suppressed: 0 bytes in 0 blocks
==40142== Reachable blocks (those to which a pointer was found) are not shown.
==40142== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40142== 
==40142== For lists of detected and suppressed errors, rerun with: -s
==40142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
